# POSTGRES
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="elden_blood"

# Nest run locally
DB_HOST="localhost"
# Nest run in docker, change host to database container name
# DB_HOST="database"
DB_PORT="5432"

# Prisma database connection
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"
